#Installation

Magento2 Shipping Availability check module installation is very easy, please follow the steps for installation-

1. Unzip the respective extension zip and create Webkul(vendor) and ZipCodeValidator(module) name folder inside your magento/app/code/ directory and then move all module's files into magento root directory Magento2/app/code/Webkul/ZipCodeValidator/ folder.

Run Following Command via terminal
-----------------------------------
php bin/magento setup:upgrade
php bin/magento setup:di:compile
php bin/magento setup:static-content:deploy

2. Flush the cache and reindex all.

now module is properly installed

#User Guide

For Magento2 Shipping Availability check module's working process follow user guide - http://webkul.com/blog/magento2-zip-code-validator/

#Support

Find our support policy - https://store.webkul.com/support.html/

#Refund

Find our refund policy - https://store.webkul.com/refund-policy.html/
